<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../css/styles.css">
		<title>Frontend Mentor | Designo Agency Website Challenge</title>
	</head>
	<body>
		<!-- HEADER -->
		<header class="header wrapper">
			<!-- LOGO -->
			<a href="../index.html">
				<img class="logo logo--dark" src="../assets/shared/desktop/logo-dark.png" alt="Designo Logo">
			</a>
			<button class="mobile-menu-icons" aria-expanded="false" aria-controls="primary-navigation" aria-label="Primary Navigation"></button>
			<!-- PRIMARY NAVIGATION -->
			<nav id="primary-navigation" class="primary-navigation" data-visible="false">
				<ul class="primary-navigation__inner" >
					<li><a class="primary-navigation__link" href="about.html">Our Company</a></li>
					<li><a class="primary-navigation__link" href="locations.html">Locations</a></li>
					<li><a class="primary-navigation__link" href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<!-- HERO -->
			<section class="hero hero--app wrapper wrapper--hero">
				<h1 class="hero__header">App Design</h1>
				<p>Our mobile designs bring intuitive digital solutions <br> to your customers right at their fingertips.</p>
			</section>
		</main>
			Airfilter
			Solving the problem of poor indoor air quality by filtering the air

			Eyecam
			Product that lets you edit your favorite photos and videos at any time

			Faceit
			Get to meet your favorite internet superstar with the faceit app

			Todo
			A todo app that features cloud sync with light and dark mode

			Loopstudios
			A VR experience app made for Loopstudios

			Web Design
			View Projects

			Graphic Design
			View Projects

			Let’s talk about your project
			Ready to take it to the next level? Contact us today and find out how our expertise can help
			your business grow.
			Get in touch

			Our company
			Locations
			Contact

			Designo Central Office
			3886 Wellington Street
			Toronto, Ontario M9C 3J5

			Contact Us (Central Office)
			P : +1 253-863-8967
			M : contact@designo.co
		<script src="../script.js"></script>
	</body>
</html>